<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SignUp"
        android:layout_gravity="center" />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="first name"
        android:layout_marginTop="40dp"

        />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="lastname"
        android:layout_marginTop="40dp" />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:layout_marginTop="40dp" />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_marginTop="40dp" />
    <Button
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Submit"
        android:layout_marginTop="80dp"/>

    <Button

        android:layout_marginTop="40dp"
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="signUp"/>




</LinearLayout>